<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digisolve - The Digital Agency for Winners</title>

    <script src="https://kit.fontawesome.com/88af9af2ae.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="vendors/favicon/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="vendors/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/fluid.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/media-query.css" />
  </head>
  <body>

    <!--header section with navigation tabs, image and title/subtitle-->
    <header id="home">
      <nav class="sticky-nav">
        <img src="resources/img/digisolve-logo.png" alt="digisolve" class="logo">
        <ul class="main-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
      <div class="header-box">
        <div class="header-text-box">
          <h1>Digital Agency</h1>
          <h2>The one stop for all your digital solutions</h2>
        </div>
        <a href="#" class="btn btn-full js--scroll-to-contact">Get a Quote today!</a>
      </div>
    </header>

    <!--about section-->

    <section class="about-section js--about-section" id="about">
      <div class="row">
        <div class="col span_1_of_2 about-box">
          <h2 class="about-heading">A Digital Agency Focused On Growing your Online presence</h2>
          <p class="about-para">Digisolve is a full-service marketing agency that's been purpose-built to help organizations thrive in an increasingly complex landscape. </p>
          <p class="about-para">You put passion and pride into what you do. We like that about you. Scroll down and see why you should like us, too.</p>
          <a href="aboutus.html" class="btn btn-ghost">Read More</a>
        </div>
        <div class="col span_1_of_2 about-box">
          <img src="resources/css/img/image.png" alt="Digisolve app on Laptop" class="laptop-image">
        </div>
      </div>
    </section>

    <!--our work-->

    <section class="work-section">
      <div class="row">
        <h2 class="section-heading">Our Work</h2>
        <h3 class="section-sub-heading">Here are some of our expertise to begin with:</h3>
      </div>
      <ul class="work-portfolio clearfix">
        <li>
        <figure class="portfolio-image">
          <img src="resources/img/online-advertising.png" alt="Online Advertising image">
          <p class="work-para">Online Advertising</p>
        </figure>
        </li>
        <li>
        <figure class="portfolio-image">
          <img src="resources/img/social-media-campaigns.png" alt="Social Media Campaign">
          <p class="work-para">Social Media Campaign</p>
        </figure>
        </li>
        <li>
        <figure class="portfolio-image">
          <img src="resources/img/ux-design.png" alt="UX Design">
          <p class="work-para">UX Design</p>
        </figure>
        </li>
        <li>
        <figure class="portfolio-image">
          <img src="resources/img/branding-digital-marketing.png" alt="Branding & Digital Marketing">
          <p class="work-para">Branding & Digital Marketing</p>
        </figure>
        </li>
      </div>
    </section>

    <!-- Services Section-->
    <section class="services-section">
      <div class="row">
        <h2 class="section-heading">Our Services</h2>
        <h3 class="section-sub-heading">Think of us as your gateway to a new, united frontier. We're a marketing agency that combines channel development, creative tactics, and futuristic technologies to help organizations blast-off to infinite success.</h3>
      </div>
      <div class="row">
        <div class="col span_1_of_4 service-box">
          <i class="fa-solid fa-tags big-icon"></i>
          <h4 class="service-heading">Branding</h4>
          <p class="service-para">To build a successful brand, you need to understand your purpose, core values, and goals. This information will guide your brand's personality now, and into the future.</p>
          <a href="#" class="service-link">Read More...</a>
        </div>

        <div class="col span_1_of_4 service-box">
          <i class="fa-solid fa-pen-clip big-icon"></i>
          <h4 class="service-heading">Content</h4>
          <p class="service-para">You need cohesive messaging to build a clear brand identity. With good content efforts, you create a unified voice that conveys your business value to your audience.</p>
          <a href="#" class="service-link">Read More...</a>
        </div>

        <div class="col span_1_of_4 service-box">
          <i class="fa-solid fa-filter-circle-dollar big-icon"></i>
          <h4 class="service-heading">Marketing</h4>
          <p class="service-para">There are no shortcuts to an effective campaign for your global audience. You need a seamless strategy built on the right insights and platforms for your business to run.</p>
          <a href="#" class="service-link">Read More...</a>
        </div>

        <div class="col span_1_of_4 service-box">
          <i class="fa-solid fa-code big-icon"></i>
          <h4 class="service-heading">Web Design</h4>
          <p class="service-para">You need a creative Agency with top marks for impressive website design. We believe aesthetics is important in web design and so far are considered a leading web design agency.</p>
          <a href="#" class="service-link">Read More...</a>
        </div>
      </div>
    </section>

    <!--Partners section-->

    <section class="partners-section">
     <div class="row">
      <h2 class="section-heading">Featured Clients</h2>
      <h3 class="section-sub-heading">We've worked with some of the best companies in the world. Here are some of our Amazing Partners</h3>
     </div>
     <div class="row">
      <div class="col span_1_of_4">
        <img class="partner-logo" src="resources/img/brand-logo-1.png" alt="Brand logo">
      </div>
      <div class="col span_1_of_4">
        <img class="partner-logo" src="resources/img/brand-logo-2.png" alt="Brand logo">
      </div>
      <div class="col span_1_of_4">
        <img class="partner-logo" src="resources/img/brand-logo-3.png" alt="Brand logo">
      </div>
      <div class="col span_1_of_4">
        <img class="partner-logo" src="resources/img/brand-logo-4.png" alt="Brand logo">
      </div>
     </div>

     <div class="row">
      <div class="col span_1_of_4">
        <img class="partner-logo" src="resources/img/brand-logo-5.png" alt="Brand logo">
      </div>
      <div class="col span_1_of_4">
        <img class="partner-logo" src="resources/img/brand-logo-6.png" alt="Brand logo">
      </div>
      <div class="col span_1_of_4">
        <img class="partner-logo" src="resources/img/brand-logo-7.png" alt="Brand logo">
      </div>
      <div class="col span_1_of_4">
        <img class="partner-logo" src="resources/img/brand-logo-8.png" alt="Brand logo">
      </div>
     </div>
    </section>

    <!--Testimonials section-->

    <section class="testimonials-section">
      <div class="row">
        <h2 class="testimonial-heading">Our Testimonials</h2>
      </div>
      <div class="row">
        <div class="col span_1_of_3 testimonial-box">
          <blockquote>
            If you want to be the best you must align with the best. Digisolve is a valued strategic partner that has helped us to grow our brand.
            </blockquote>
            <cite><img src="resources/img/client-1.jpg" alt="Arron Cruz">Arron Cruz</cite>
        </div>
 
        <div class="col span_1_of_3 testimonial-box">
          <blockquote>
            Digisolve took on a complex project with a short timeline and delivered results in a surprisingly quick turnaround and made us proud.
            </blockquote>
            <cite><img src="resources/img/client-2.jpg" alt="Jeff Jones">Jeff Jones</cite>
        </div>

        <div class="col span_1_of_3 testimonial-box">
          <blockquote>
            Our partnership with Digisolve over the past 3 years has been critical to our growth. We wish to work with them for many more years to come.
            </blockquote>
            <cite><img src="resources/img/client-3.jpg" alt="Elemise De Conceicao">Elemise De Conceicao</cite>
        </div>
      </div>
    </section>

    <!--packages section-->

    <section class="packages-section js--packages-section">
      <div class="row">
        <h2 class="packages-heading">Check out Our Most Popular Packages</h2>
      </div>
      <div class="row">
        <div class="col span_1_of_3">
          <div class="package-box">
            <div>
              <h4 class="package-heading">Starter</h4>
              <p class="package-price">$699 <span>3 months</span></p>
              <p class="package-para">Perfect for small to medium businesses who need customers to find them online organically and nurture them through social and email marketing.</p>
            </div>
            <div>
              <ul>
                <li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
                <li><i class="fas fa-check small-icon"></i>2 Blogs per month</li>
                <li><i class="fas fa-check small-icon"></i>Facebook & Twitter Marketing</li>
                <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
                <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-full">Sign up now</a>
            </div>
          </div>
        </div>
        <div class="col span_1_of_3">
          <div class="package-box">
            <div>
              <h4 class="package-heading">Corporate</h4>
              <p class="package-price">$2,999  <span>6 months</span></p>
              <p class="package-para">Ensure your customers can find you online with constantly improving SEO. When your customers search the web for your service, we make sure you show up.</p>
            </div>
            <div>
              <ul>
                <li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
                <li><i class="fas fa-check small-icon"></i>4 Blogs per month</li>
                <li><i class="fas fa-check small-icon"></i>All Social Media Channels</li>
                <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
                <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-full">Sign up now</a>
            </div>
          </div>
        </div>
        <div class="col span_1_of_3">
          <div class="package-box js--enterprise">
            <div>
              <h4 class="package-heading">Enterprise</h4>
              <p class="package-price">$4,999  <span>6 months</span></p>
              <p class="package-para">Perfect for businesses who need customers to find them online and at their physical location. We manage your Website/SEO, Social Posts and your Email Campaigns.</p>
            </div>
            <div>
              <ul>
                <li><i class="fas fa-check small-icon"></i>Personalized Marketing</li>
                <li><i class="fas fa-check small-icon"></i>8 Blogs per month</li>
                <li><i class="fas fa-check small-icon"></i>All Social Media Channels</li>
                <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
                <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
              </ul>
            </div>
            <div>
              <a href="#" class="btn btn-full">Sign up now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Contact Us section-->

    <section class="contact-section js--contact" id="contact">
      <div class="row">
        <h2 class="contact-heading">We're happy to hear from you</h2>
      </div>
      <div class="row">
        <form method="post" action="#" class="contact-form">
          <div class="row">
            <div class="col span_1_of_3 contact-label">
              <label for="name">Name</label>
            </div>
            <div class="col span_2_of_3">
              <input type="text" name="name" id="name" placeholder="Your Name" required>
            </div>
          </div>
          <div class="row">
            <div class="col span_1_of_3 contact-label">
              <label for="email">Email</label>
            </div>
            <div class="col span_2_of_3">
              <input type="email" name="email" id="email" placeholder="Your email" required>
            </div>
          </div>
          <div class="row">
            <div class="col span_1_of_3 contact-label">
              <label for="newsletter">Newsletter?</label>
            </div>
            <div class="col span_2_of_3">
              <input type="checkbox" name="newsletter" id="newsletter" checked>&nbsp;Yes, Please
            </div>
          </div>
          <div class="row">
            <div class="col span_1_of_3 contact-label">
              <label for="message">Drop us a line</label>
            </div>
            <div class="col span_2_of_3">
              <textarea name="message" id="message" placeholder="Your message"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col span_1_of_3">
              &nbsp;
            </div>
            <div class="col span_2_of_3">
              <input type="submit" value="Send it!">
            </div>
          </div>
    
        </form>
      </div>
    </section>

    <!--footer section-->

    <footer>
      <div class="row">
        <div class="col span_1_of_2">
          <ul class="footer-nav">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">iOS App</a></li>
            <li><a href="#">Android App</a></li>
          </ul>
        </div>
        <div class="col span_1_of_2">
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <p>This webpage has been created as a HTML and CSS project by Wasi Ansari.</p>
      </div>
    </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="resources/js/script.js"></script>

  </body>
  </html>
