<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digisolve - About Us</title>

    <script src="https://kit.fontawesome.com/88af9af2ae.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="vendors/favicon/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="vendors/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/fluid.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/media-query.css" />
  </head>
  <body>

    <!--header section with navigation tabs, image and title/subtitle-->
    <header id="home">
      <nav class="sticky-nav">
        <img src="resources/img/digisolve-logo.png" alt="digisolve" class="logo">
        <ul class="main-nav">
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="index.html#contact"  target="_blank">Contact</a></li>
          <li><a href="#aboutus.html" target="_blank">About</a></li>
        </ul>
      </nav>
      <div class="header-box">
        <div class="header-text-box">
          <h1>Digital Agency</h1>
          <h2>The one stop for all your digital solutions</h2>
        </div>
        <a href="index.html" target="_blank" class="btn btn-full js--scroll-to-contact">Get a Quote today!</a>
      </div>
    </header>

    <!--about section-->

    <section class="about-section js--about-section" id="about">
      <div class="row">
        <div class="col span_1_of_2 about-box">
          <h2 class="about-heading">A Digital Agency Focused On Growing your Online presence</h2>
          <p class="about-para">Digisolve is a full-service marketing agency that's been purpose-built to help organizations thrive in an increasingly complex landscape. </p>
          <p class="about-para">You put passion and pride into what you do. We like that about you. Scroll down and see why you should like us, too.</p>
        
        </div>
        <div class="col span_1_of_2 about-box">
          <img src="resources/css/img/image.png" alt="Digisolve app on Laptop" class="laptop-image">
        </div>
        </div>

        <div class="row">
        <div class="col span_1_of_2 about-box">
            <h2 class="about-heading">A Digital Agency with Unique Approach</h2>
            <p class="about-para">A strategic agency works with you to uncover the true reason behind your challenge, the one that is blocking your business's growth.</p>
            <p class="about-para">At Digisolve, you will benefit from our four-phased approach which shows us your whole organization, allowing us to identify the best strategy.</p>
            
          </div>
          <div class="col span_1_of_2 about-box">
            <img src="resources/css/img/aboutus-image.jpeg" alt="Digisolve app on Laptop" class="laptop-image">
          </div>
          </div>

          <div class="row">
            <div class="col span_1_of_2 about-box">
                <h2 class="about-heading">Service Mix</h2>
                <p class="about-para">Consistency breeds confidence — make every touchpoint your audience experiences the same with our suite of service offerings. From Creative, to Strategy, Development and Marketing, take care of your holistic digital marketing needs in one place.</p>
                <p class="about-para">Just looking for one, specific digital service? You can invest in one at a time, obligation-free.</p>
                
              </div>
              <div class="col span_1_of_2 about-box">
                <img src="resources/css/img/aboutus-image3.jpg" alt="Digisolve app on Laptop" class="laptop-image">
              </div>

      </div>
    </section>

    <footer>
        <div class="row">
          <div class="col span_1_of_2">
            <ul class="footer-nav">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">iOS App</a></li>
              <li><a href="#">Android App</a></li>
            </ul>
          </div>
          <div class="col span_1_of_2">
            <ul class="social-links">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <p>This webpage has been created as a HTML and CSS project by Wasi Ansari.</p>
        </div>
      </footer>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
  
    </body>
    </html>