<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digisolve - Packages</title>

    <script src="https://kit.fontawesome.com/88af9af2ae.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="vendors/favicon/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="vendors/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="vendors/css/fluid.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/media-query.css" />
  </head>
  <body>

    <!--header section with navigation tabs, image and title/subtitle-->
    <header id="home">
      <nav class="sticky-nav">
        <img src="resources/img/digisolve-logo.png" alt="digisolve" class="logo">
        <ul class="main-nav">
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="index.html#contact" target="_blank">Contact</a></li>
          <li><a href="aboutus.html" target="_blank">About</a></li>
        </ul>
      </nav>
      <div class="header-box">
        <div class="header-text-box">
          <h1>Digital Agency</h1>
          <h2>The one stop for all your digital solutions</h2>
        </div>
        <a href="index.html" target="_blank" class="btn btn-full js--scroll-to-contact">Get a Quote today!</a>
      </div>
    </header>

    <!--Special packages-->

    <section class="packages-section js--packages-section">
        <div class="row">
          <h2 class="packages-heading">Check out Our Most Popular Packages</h2>
        </div>
        <div class="row">
          <div class="col span_1_of_3">
            <div class="package-box">
              <div>
                <h4 class="package-heading">Starter</h4>
                <p class="package-price">$699 <span>3 months</span></p>
                <p class="package-para">Perfect for small to medium businesses who need customers to find them online organically and nurture them through various social and email marketing.</p>
              </div>
              <div>
                <ul>
                  <li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
                  <li><i class="fas fa-check small-icon"></i>2 Blogs per month</li>
                  <li><i class="fas fa-check small-icon"></i>Facebook Marketing</li>
                  <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
                  <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
                </ul>
              </div>
              <div>
                <a href="#" class="btn btn-full">Sign up now</a>
              </div>
            </div>
          </div>
          <div class="col span_1_of_3">
            <div class="package-box">
              <div>
                <h4 class="package-heading">Corporate</h4>
                <p class="package-price">$2,999  <span>6 months</span></p>
                <p class="package-para">Ensure your customers can find you online with constantly improving SEO. When your customers search the web for your service, we make sure you show up.</p>
              </div>
              <div>
                <ul>
                  <li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
                  <li><i class="fas fa-check small-icon"></i>4 Blogs per month</li>
                  <li><i class="fas fa-check small-icon"></i>All Social Media Channels</li>
                  <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
                  <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
                </ul>
              </div>
              <div>
                <a href="#" class="btn btn-full">Sign up now</a>
              </div>
            </div>
          </div>
          <div class="col span_1_of_3">
            <div class="package-box js--enterprise">
              <div>
                <h4 class="package-heading">Enterprise</h4>
                <p class="package-price">$4,999  <span>6 months</span></p>
                <p class="package-para">Perfect for businesses who need customers to find them online and at their physical location. We manage your SEO, Social Posts and Email Campaigns.</p>
              </div>
              <div>
                <ul>
                  <li><i class="fas fa-check small-icon"></i>Personalized Marketing</li>
                  <li><i class="fas fa-check small-icon"></i>8 Blogs per month</li>
                  <li><i class="fas fa-check small-icon"></i>All Social Media Channels</li>
                  <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
                  <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
                </ul>
              </div>
              <div>
                <a href="#" class="btn btn-full">Sign up now</a>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
            <h2 class="packages-heading">Have A Look At Our Other Packages</h2>
          </div>
          <div class="row">
            <div class="col span_1_of_3">
              <div class="package-box">
                <div>
                  <h4 class="package-heading">Website Design</h4>
                  <p class="package-price">$599 <span>One time</span></p>
                  <p class="package-para">Outstanding website design that looks amazing on any device.  Your website gives potential clients a first impression of your business, we ensure it's a positive one!</p>
                </div>
                <div>
                  <ul>
                    <li><i class="fas fa-check small-icon"></i>WordPress Website</li>
                    <li><i class="fas fa-check small-icon"></i>Mobile Responsive</li>
                    <li><i class="fas fa-check small-icon"></i>Content Integration</li>
                    <li><i class="fas fa-check small-icon"></i>Google Maps</li>
                    <li><i class="fas fa-check small-icon"></i>Initial SEO</li>
                  </ul>
                </div>
                <div>
                  <a href="#" class="btn btn-full">Sign up now</a>
                </div>
              </div>
            </div>
            <div class="col span_1_of_3">
              <div class="package-box">
                <div>
                  <h4 class="package-heading">Social Media Video Based</h4>
                  <p class="package-price">$2,999  <span>6 months</span></p>
                  <p class="package-para">Grow your community with high quality content and consistent posting by subscribing to our Social Media Video Based package. You get all of these including Engagement!</p>
                </div>
                <div>
                  <ul>
                    <li><i class="fas fa-check small-icon"></i>1 Social Media Platform</li>
                    <li><i class="fas fa-check small-icon"></i>2 Scheduled posts every week</li>
                    <li><i class="fas fa-check small-icon"></i>Custom Graphics</li>
                    <li><i class="fas fa-check small-icon"></i>Trend Research</li>
                    <li><i class="fas fa-check small-icon"></i>Content Collaboration</li>
                  </ul>
                </div>
                <div>
                  <a href="#" class="btn btn-full">Sign up now</a>
                </div>
              </div>
            </div>
            <div class="col span_1_of_3">
              <div class="package-box js--enterprise">
                <div>
                  <h4 class="package-heading">Email Marketing</h4>
                  <p class="package-price">$499  <span>6 months</span></p>
                  <p class="package-para">Email marketing is a great way to connect to both current customers as well as nurture potential customers. We, at Digisolve make sure your email marketing is done perfectly.</p>
                </div>
                <div>
                  <ul>
                    <li><i class="fas fa-check small-icon"></i>2 Email Sends per month</li>
                    <li><i class="fas fa-check small-icon"></i>Custom specific content</li>
                    <li><i class="fas fa-check small-icon"></i>Industry specific content</li>
                    <li><i class="fas fa-check small-icon"></i>Live Reporting</li>
                    <li><i class="fas fa-check small-icon"></i>Offers Flexibility</li>
                  </ul>
                </div>
                <div>
                  <a href="#" class="btn btn-full">Sign up now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">

            <div class="col span_1_of_3">
                <div class="package-box js--enterprise">
                  <div>
                    <h4 class="package-heading">Pay Per Click</h4>
                    <p class="package-price">$499  <span>6 months</span></p>
                    <p class="package-para">Target that right customers with Pay Per Click Marketing. We are able to place across the internet for any industry! Contact us for more details and success.</p>
                  </div>
                  <div>
                    <ul>
                      <li><i class="fas fa-check small-icon"></i>Search Engines like Google</li>
                      <li><i class="fas fa-check small-icon"></i>Social Media like Facebook</li>
                      <li><i class="fas fa-check small-icon"></i>Ride Share Ads</li>
                      <li><i class="fas fa-check small-icon"></i>Create Ads for you </li>
                      <li><i class="fas fa-check small-icon"></i>Live Analytics</li>
                    </ul>
                  </div>
                  <div>
                    <a href="#" class="btn btn-full">Sign up now</a>
                  </div>
                </div>
              </div>

          </div>

      </section>

      <footer>
        <div class="row">
          <div class="col span_1_of_2">
            <ul class="footer-nav">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">iOS App</a></li>
              <li><a href="#">Android App</a></li>
            </ul>
          </div>
          <div class="col span_1_of_2">
            <ul class="social-links">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <p>This webpage has been created as a HTML and CSS project by Wasi Ansari.</p>
        </div>
      </footer>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
  
    </body>
    </html>
