/* Big tablets to smaller laptop screens*/
@media only screen and (max-width:1200px) {
	html,
	body {
		font-size:14px;
	}

	.about-para {
		margin-bottom:20px;
	}

	.section-heading,
	.testimonial-heading,
	.packages-heading,
	.contact-heading {
		margin-top:90px;
	}

}

/* Smaller tablets to larger tablet screens*/
@media only screen and (max-width:1023px) {
	html,
	body {
		font-size:12px;
	}

	.row {
		padding:0 2%;
	}

	.about-box {
		margin-top:60px;
	}

	.about-box:first-child {
		padding:0;
		padding-left:5%;
	}

	.laptop-image {
		padding-right:5%;
	}

	.package-box {
		width:100%;
	}

	.package-heading {
		margin-bottom:25px;
	}

	footer {
		padding:30px;
	}

	footer p {
		margin-top:20px;
		line-height:1.3;
	}
}

/* larger phones  to smaller tablet screens*/
@media only screen and (max-width:767px) {
	html,
	body {
		font-size:10px;
	}

	.header-text-box {
		margin-bottom:50px;
	}

	.about-heading {
		margin-bottom:20px;
	}

	.section-heading,
	.testimonial-heading,
	.packages-heading,
	.contact-heading {
		margin-top:60px;
	}

	.section-heading {
		margin-bottom:10px;
	}

	.section-sub-heading:after {
		margin:15px auto 0 auto;
	}

	.testimonial-heading {
		margin-bottom:10px;
	}
}

/* smaller to larger mobile phones*/
@media only screen and (max-width:480px) {
	.laptop-image {
		padding:0;
		margin:0 auto;
	}

	.about-box:last-child {
		text-align:center;
	}

	.about-box:first-child {
		text-align:center;
	}

	.span_1_of_4 {
		width:45%;
		margin-bottom:20px;
	}

	.span_1_of_3 {
		padding:0 10%;
		margin-bottom:5px;
	}

	.contact-form {
		width:100%;
	}

	.contact-label {
		padding-left:0;
	}

	.footer-nav,
	.social-links  {
		float:none;
		text-align:center;
		margin-bottom:10px;
	}

	.work-portfolio li {
		width:50%;
	}

	
}

